set -g mouse on
set -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind -n M-Left previous-window
# bind -n M-Right next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-position bottom
set -g status-right '#H'

set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
